spring.application.name=GreenLog Solutions API

#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoville_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#server
server.port = 8081
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


